{
  "name": "vilicos-react",
  "author": "Nijat Hamid <nicatorium@gmail.com>",
  "description": "Automated Community Support Agent for Web 3",
  "keywords": [
    "AI",
    "web3",
    "dashboard",
    "react",
    "support agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vilicos/dashboard.git"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "analyzer": "vite-bundle-visualizer"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.20",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@t3-oss/env-core": "^0.11.1",
    "@tanstack/react-query": "^5.52.2",
    "@tanstack/react-query-devtools": "^5.52.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@tanstack/eslint-plugin-query": "^5.52.0",
    "@total-typescript/ts-reset": "^0.6.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "^8.4.41",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "browserslist": [
    ">0.3%",
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
