{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@connection/*": ["./src/connection/*"],
      "@constants/*": ["./src/constants/*"],
      "@store/*": ["src/store/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@styles/*": ["./src/styles/*"],
      "@custom-types/*": ["./src/types/*"],
      "@wrappers/*": ["./src/wrappers/*"],
      "@/*": ["./src/*"]
    }
  }
}
